Планина, име, изходна точка?, надморска височина, координати, тип, коментар
Пирин, хижа Безбог, не, 2236, 41.73434 23.52475, хижа,
Пирин, Попово езеро, не, 2234, 41.70722 23.50833, забележителност, 
Пирин, хижа Демяница, не, 1895, 41.74285 23.46786, забележителност,
Пирин, връх Полежан, не, 2851, 41.72527 23.49638, забележителност, 
Пирин, връх Безбог, не, 2645, 41.73055 23.5125, забележителност,
Пирин, Кременски езера, не, 2139-2359, 41.7 23.52222, забележителност,
Пирин, заслон Тевно езеро, не, 2512, 41.6988 23.4829, хижа,
Пирин, връх Джано/връх Орловец, не, 2707, 41.69361 23.51472, забележителност,
Пирин, връх Дженгал/Самодивски връх, не, 2730, 41.70666 23.49777, забележителност,
Пирин, хижа Гоце Делчев, да, 1458, 41.75957 23.54647, хижа, силна музика и чалга
Пирин, хижа Бъндерица, да, 1810, 41.76946 23.42724, хижа,
Пирин, Байкушевата мура, не, 1930, 41.76694 23.42305, забележителност,
Пирин, пещерата Хана, не, 2070, 41°46'13"N 23°25'19"E, забележителност,
Пирин, връх Вихрен, не, 2914, 41.7675 23.39888, забележителност,
Пирин, хижа Вихрен, да, 1950, 41.75670 23.41638, хижа
Пирин, заслон Казана, не, 2445, 41.77095 23.40803, заслон, лошо състояние
Пирин, връх Кутело, не, 2908, 41.77638 23.39944, забележителност,
Пирин, заслон Кончето, не, 2760, 41.7875 23.3825, заслон, много добро състояние; има одеала
Пирин, Валявишки езера, не, 2300-2475, 41.71083 23.48055, забележителност, 
Пирин, Рибно Василашко езеро, не, 2126, 41.73611 23.44722, забележителност, 
Пирин, езера Тодорини очи, не, 2536, 41.74638 23.43138, забележителност, 
Пирин, Превалски езера, не, 2312, 41.70555 23.47083, забележителност, 
Пирин, хижа Яне Сандански, да, 1230, 41.67018 23.39162, хижа, 
Пирин, хижа Каменица, не, 1750, 41.67476 23.42849, хижа,
Пирин, хижа Пирин, не, 1620, 41.63166 23.49777, хижа,
Пирин, връх Малък Типиц, не, 2644, 41.72166 23.45638, забележителност,
Пирин, връх Каймакчал/връх Изворец, не, 2753, 41.74583 23.48972, забележителност, 
Пирин, Газейско/Горно Стражишко езеро, не, 2642, 41.75166 23.44833, забележителност, 
Пирин, Стражите, не, 2800, 41.7325 23.49361, забележителност, 
Пирин, Банско, да, 927, 41.83805 23.48888, забележителност,
Пирин, Хайдушка поляна, да, , , забележителност, на завой по пътя за хижа Бъндерица
Пирин, Попинолъшки водопад, не, 1230, 41.67166 23.39277, забележителност, 
Пирин, хижа Синаница, не, 2190, 41.7325 23.3625, хижа,
Пирин, хижа Яворов, не, 1740, 41.82652 23.37851, хижа,
Пирин, Хайдушката чешма, не, , , забележителност,
Пирин, Яворова поляна, не, , , забележителност, 
Пирин, хижа Предел, да, 1050, 41.89694 23.31694, хижа,
Пирин, Суходолско езеро, не, 2322, 41.80583 23.36305, забележителност, 
Пирин, местност Белатово, да, , , забележителност,
